#  -*- coding: utf-8 -*- Copyright (C) None 2016

.DS_Store
.*~
\#.*\#
.pyc
.gv
docs/__result
docs/__result
*.obj
*.o
*.exe
*.pyc
*.pyo
.idea\*
*lastfailed
*.orig
*.diff-X
__pycache__
docs/tmp
src/demonstrators/MatrixBoard/C/build 
